[common]
;filepath=/home/ngomm/config/filesCleaner.ini
filepath=./filesCleaner.ini
[dss_90]
filepath=/home/ngomm/dss_90/server/conf/filesCleaner.ini
[iepc_80]
filepath=/home/ngomm/iepc_80/server/conf/filesCleaner.ini
[inms_254]
filepath=/home/ngomm/inms_254/server/conf/filesCleaner.ini