;文件路径作为节点(True/False)
;是否遍历子目录includesubdir
;保存时间(keepperiod，单位小时)和文件个数(filesnumber，单位个)至少设置一个，同时设置则双双生效
;检查时间点(checkhour)只能设置整点时间（0~23的整数）
[a]
includesubdir=True
keepperiod=24
checkhour=4
[C:/workspace/antd-demo]
includesubdir=True
filesnumber=4 
checkhour=4
[c]
includesubdir=True
keepperiod=24
filesnumber=4
checkhour=4
[C:/Users/0216000543.ZTE/Desktop]
includesubdir=False
keepperiod=2400
filesnumber=100