192.0.0.0/8 via 192.168.10.254 dev eno1  proto static  metric 100
ip addr| grep 'inet addr:' | grep -v '127.0.0.1' | cut -d: -f2 | awk '{print $1}' | head -1

docker run \
    -ti \
    -d \
    --restart=always \
    --name shipyard-swarm-manager \
    swarm:latest \
    manage --host tcp://0.0.0.0:3375 etcd://10.42.123.13:4001


docker run \
    -ti \
    -d \
    --restart=always \
    --name shipyard-swarm-agent \
    swarm:latest \
    join --addr 10.42.123.13:2375 etcd://10.42.123.13:4001




     docker swarm join --token SWMTKN-1-2s2f4p79t54izjnpmghotls9dbwnr2p7kl7lvkzu8j4xy07epe-2t9i8i5dvoqqrllufac9q6yog 10.42.123.13:2377


docker pull registry.docker-cn.com/centos

python -m SimpleHTTPServer 5400

 docker service create --replicas 5 --network ingress --name cpe centos python -m SimpleHTTPServer 5400


 docker service create \
--name portainer \
--publish 9000:9000 \
--replicas=1 \
--constraint 'node.role == manager' \
--mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock \
10.42.123.13:5000/portainer \
-H unix:///var/run/docker.sock

docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v /opt/portainer:/data 10.42.123.13:5000/portainer

nohup consul agent -data-dir /opt/consul -bind=10.42.205.170 &
nohup consul agent -server -bootstrap -data-dir /opt/consul -bind=10.42.205.170 &

consul join 10.42.123.13

nohup consul agent -data-dir /opt/consul -bind=10.42.205.171 &
consul join 10.42.205.170

