jdbc.type=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.42.205.168:3306/em?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=david
spring.datasource.password=David