;文件路径作为节点(True/False)
;是否遍历子目录includesubdir
;保存时间(keepperiod，单位小时)和文件个数(filesnumber，单位个)至少设置一个，同时设置则双双生效
;检查时间点(checkhour)只能设置整点时间（0~23的整数）
[/home/a]
includesubdir=True
keepperiod=24
checkhour=4
[/home/b]
includesubdir=True
filesnumber=4 
checkhour=4
[/home/c]
includesubdir=True
keepperiod=24
filesnumber=4
checkhour=4
[/home/d]
includesubdir=False
keepperiod=2400
filesnumber=100