spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.42.205.168:3306/em?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = david
spring.datasource.password = David

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.em.rest.entity

server.context-path=/em-rest
